# Environment variables for the project


# database
DATABASE_ROOT_PASSWORD=passroot4321
DATABASE_NAME=wordpress
DATABASE_USER=wordpress_user
DATABASE_PASSWORD=pass4321
DOMAIN_NAME=mmansuri.42.fr

# wordpress
WORDPRESS_TITLE=ft_services
WORDPRESS_USER=mmdttr
WORDPRESS_PASSWORD_USER=pass4321@mmansuri
WORDPRESS_EMAIL_USER=temp@ymail.compose

WORDPRESS_USER_ADMIN=areadm
WORDPRESS_PASSWORD_ADMIN=pass4321@admin
WORDPRESS_EMAIL_ADMIN=admin@ymail.compose
